<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Koding-bersama-Barbie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,300&family=Sevillana&display=swap">
    <title>Barbie Media</title>
    <link rel="stylesheet" type="text/css" href="aboutme.css">   
 <!-- Navigation Bar -->
    <div class="navbar">
        <div class="judul"><h1>Barbie</h1></div>
        <ul class="ul-navbar">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="My Future.html">My Future</a></li> 
            <li><a href="My Movie.html">My Movie</a></li>
        </ul>
    </div>
    <!-- Navigation Bar Selesai -->

</head>
<body>

    <!-- About Me -->
    <div class="Nama">
        <img class="foto-barbie" src="image/Barbie.png" alt="Barbie" height="450px">
        <h2 id="perkenalan">Hi! It's me, Barbara Millicent Roberts or you know me as Barbie. I already have a boyfriend and his name is <a target="_blank" href="image/Ken2.jfif">Ken</a>.</h2>
    </div>

    <div class="minat-bakat">
        <h2 class="bakat">I love acting and i do it very well. I also have Youtube channel and I've plenty of videos that i want to share with you, you can search "Barbie" on Youtube or click this Picture.</h2>
        <div class="Career">
        <a target="_blank" href="https://www.youtube.com/@Barbie"><img src="image/Youtube-Barbie.jpg" alt="Barbie's Career" height="500px"></a>
        </div>
    </div>

    <div class="hobby">
        <h2 class="hobibarbie">My hobby is spend my time with my sisters and friends, usually we do camping together. And when I need some alone time, I usually make a cake.</h2>
        <div class="picture-hobby">
            <img src="image/Camping.jfif">
            <img src="image/Cooking.jpg">           
        </div>
    </div>

    <div class="role-model">
        <h2 class="rolemodeltext">This is my parent, my role model. They are my favorite person. My mom is a computer engineer and the designer of the Roberts family dreamhouse. Whereas my father was originally an engineer but his job changed to a documentary filmmaker.</h2>
        <img src="image/Barbie's parent.png" alt="Barbie's parent">
    </div>

    <div class="motivasi">
        <h2>"This is our story, what's yours?"</h2>
    </div>

</body>
</html>