*, html {
	margin: 0;
	padding: 0;
}

.navbar {
	display: flex;
	background-color: rgb(255, 184, 165);
}
.judul {
	text-shadow: 3px 3px 6px black;
	color: rgb(255, 28, 97);
	font-family: Brush Script MT;
	font-size: 50px;
	padding-left: 40px;
	top: 0;
	right: 10px;
	justify-content: flex-start;
}


.ul-navbar {
	width: 1080px;
	height: 80px;
	display: flex;	
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 15px;
	position: relative;
	justify-content: flex-end;
	align-items: center;
	margin-left: 20px;
	top: 6px;
}

.ul-navbar > li {
	padding: 15px;
	list-style-type: none;
	font-size: 30px;
	transition: 0.2s;
}

.ul-navbar > li:hover{
	transform: scale(1.08);
	background-color: rgb(255, 28, 97);
	color: white;
	border-radius: 4px;
}

.ul-navbar > li > a {
	color: black;
}

body {
background-color: rgb(255, 184, 165);
}

/* Video */

.home {
	background-image: url(image/Barbie-home.jfif);
	transition: 1s;
}

.home:hover {
	background-image: url(image/BarbieandKen.jfif);
}

.icon {
	padding-top: 400px;
}

.content {
	display: flex;
	justify-content: center;
}

#one {
	padding-top: 30px;
	padding-bottom: 50px;
}


.play {
	position: absolute;
	display: inline-block;
	justify-content: center;
	align-items: center;
	color: white;
	text-transform: uppercase;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 1.2em;
	cursor: pointer;
}

.play img {
	margin-right: 10px;
	max-width: 50px;	
}

.trailer {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 100000;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(20px);
	visibility: hidden;
	opacity: 0;
}

.trailer.active {
	visibility: visible;
	opacity: 1;
}

.trailer video {
	max-width: 900px;
	outline: none;
}

.close {
	position: absolute;
	top: 30px;
	right: 30px;
	cursor: pointer;
	filter: invert(1);
	max-width: 32px;
}

/* Link Youtube */

#two {
	justify-content: center;
}

.button {
	border: none;
	outline: none;
	padding: 5px;
	background-color: rgb(255, 28, 97);
	color: white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 20px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}

.button:hover {
	transform: scale(1.08);
}

.button > a {
	color: white;
}