<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Koding-bersama-Barbie">
    <title>Barbie Media</title>
    <link rel="stylesheet" type="text/css" href="myfuture.css">
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="judul"><h1>Barbie</h1></div>
        <ul class="ul-navbar">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="My Future.html">My Future</a></li> 
            <li><a href="My Movie.html">My Movie</a></li>
        </ul>
    </div>
    <!-- Navigation Bar Selesai -->
</head>
<body>

    <div class="PictureWish">
        <img src="image/BarbieSidang.png">
        <img src="image/BarbieSoulmate.png">
        <img src="image/BeWealthyPeople.png">
    </div>
    <div class="TextWish">
        <h2>I will see my self as a secretary for the next seven years later</h2>
    </div>
    <div class="HowTo">
        <img src="image/Secretary.jpg">
        <div class="TextHowTo">
        <h3>To be a secretary i have to:</h3>
        <ul>
            <li>Study hard</li>
            <li>Graduated from university</li>
            <li>Have an experience about secretary</li>
        </ul>
        </div>
    </div>
    <div class="TextAchievment">
        <p>I'll push my self to get a good grades every terms so by that hopefully i could get a scholarship to be able to reach my dream through the major that i've learnt.</p>
    </div>

</body>
</html>