<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Koding-bersama-Barbie">
    <title>Barbie Media</title>
    <link rel="stylesheet" type="text/css" href="mymovie.css">
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="judul"><h1>Barbie</h1></div>
        <ul class="ul-navbar">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="My Future.html">My Future</a></li> 
            <li><a href="My Movie.html">My Movie</a></li>
        </ul>
    </div>
    <!-- Navigation Bar Selesai -->
</head>
<body>

    <div class="End-of-home">
    <h2>End of Home Video Releases</h2>
    <div class="sub-end-of-home">
      <a target="_blank" href="https://youtu.be/mDpE9Jvz7Ps"><img src="image/Foto1.png"><a>
      <a target="_blank" href="https://youtu.be/0w35exFoQIk"><img src="image/Foto2.png"></a>
      <a target="_blank" href="https://youtu.be/ClEV4a7L7Dc"><img src="image/Foto3.png"></a>
    </div>
    <div class="sub-end-of-home-two">
      <a target="_blank" href="https://youtu.be/1HMqqh3MBzI"><img src="image/Foto4.png"></a>
      <a target="_blank" href="https://youtu.be/b5pV3idUVP8"><img src="image/Foto5.png"></a>
    </div>
    </div> 

    <div class="Present">
        <h2>Pre- and post-Dreamhouse Adventures</h2>
        <div class="sub-present">
            <a target="_blank" href="https://youtu.be/q5pxSaXUVYg"><img src="image/Foto6.png"></a>
            <a target="_blank" href="https://youtu.be/7joR5V_T3wQ"><img src="image/Foto7.png"></a>
            <a target="_blank" href="https://youtu.be/nm1HQTUUWiI"><img src="image/Foto8.png"></a>
        </div>
        <div class="sub-present-two">
            <a target="_blank" href="https://youtu.be/npeZdlb-L4o"><img src="image/Foto9.png"></a>
            <a target="_blank" href="https://youtu.be/lig9U1G1AAU"><img src="image/Foto10.png"></a>
            <a target="_blank" href="https://youtu.be/Ei3_K2MfDwc"><img src="image/Foto11.png"></a>
        </div>
    </div>  

</body>
</html>