*, html {
	margin: 0;
	padding: 0;
}

.navbar {
	display: flex;
}

.judul {
	text-shadow: 3px 3px 6px black;
	color: rgb(255, 28, 97);
	font-family: Brush Script MT;
	font-size: 50px;
	padding-left: 40px;
	top: 0;
	right: 10px;
	justify-content: flex-start;
}


.ul-navbar {
	width: 1080px;
	height: 80px;
	display: flex;	
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 15px;
	position: relative;
	justify-content: flex-end;
	align-items: center;
	margin-left: 20px;
	top: 6px;
}

.ul-navbar > li {
	padding: 15px;
	list-style-type: none;
	font-size: 30px;
	transition: 0.2s;
}

.ul-navbar > li:hover{
	transform: scale(1.08);
	background-color: rgb(255, 28, 97);
	color: white;
	border-radius: 4px;
}

.ul-navbar > li > a {
	color: black;
}

/* WISH FOR SEVEN YEARS LATER */

.PictureWish {
	display: flex;
	justify-content: center;
}

.PictureWish img {
	width: 30%;
}

.TextWish {
	text-align: center;
	padding-left: 200px;
	padding-right: 200px;
	padding-bottom: 27px;
}

.TextWish h2 {
	font-size: 50px;
	font-style: italic;

}

/* How To */

.HowTo {
	display: flex;
	justify-content: center;
	background-color: #fbbcbc;
}

.HowTo img{
	width: 29%;
	
}

.TextHowTo {
	padding-top: 130px;
	padding-left: 150px;
	font-size: 30px;
	font-style: italic;
}

.TextHowTo h3 {
	padding-bottom: 10PX;
}

.TextHowTo > ul {
	padding-left: 40px;
}

.TextAchievment {
	display: flex;
	justify-content: center;
}

.TextAchievment P {
	padding: 25px 150px 25px 150px;
	text-align: center;
	font-size: 20PX;
	font-style: italic;
}